NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
PINATA_JWT=
WEB3_STORAGE_TOKEN=
STUDIO_MAX_FILE_MB=20
NEXT_PUBLIC_STUDIO_MAX_FILE_MB=20
SOUNDCLOUD_USER_URL=
SOUNDCLOUD_CLIENT_ID=

